# Flyway configuration for staging environment
flyway.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
flyway.user=${POSTGRES_USER}
flyway.password=${POSTGRES_PASSWORD}
flyway.schemas=application,security
flyway.locations=filesystem:/flyway/sql/migrations
flyway.baselineOnMigrate=true
flyway.outOfOrder=true
flyway.validateOnMigrate=false
