# Flyway configuration for staging environment
flyway.url=jdbc:postgresql://db:5432/${POSTGRES_DB:-modulodb_staging}
flyway.user=${POSTGRES_USER:-postgres_staging}
flyway.password=${POSTGRES_PASSWORD:-postgres}
flyway.schemas=application,security
flyway.locations=filesystem:/flyway/sql/migrations
flyway.baselineOnMigrate=true
flyway.outOfOrder=true
flyway.validateOnMigrate=false
flyway.createSchemas=true
