flyway.url=jdbc:postgresql://localhost:5432/modulodb
flyway.user=postgres
flyway.password=postgres
flyway.schemas=application,security
flyway.locations=filesystem:database/migrations
flyway.baselineOnMigrate=true