# Sample Encrypted Smart Contract Environment File
# This file would be encrypted with SOPS in a real implementation

{
	"data": "ENC[AES256_GCM,data:9K9+DqG2...",
	"sops": {
		"kms": null,
		"gcp_kms": null,
		"azure_kv": null,
		"hc_vault": null,
		"age": [
			{
				"recipient": "age1zdv8jxy3yzqfxgx78p4q8k2k9dmx3jz2z8v8k2k9dmx3jz2z8v8k2",
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHaUdoL..."
			}
		],
		"lastmodified": "2025-08-21T15:30:00Z",
		"mac": "ENC[AES256_GCM,data:def456...]",
		"pgp": null,
		"encrypted_regex": "^(PRIVATE_KEY|PASSWORD|SECRET|TOKEN|KEY|PASS).*",
		"version": "3.8.1"
	}
}

# When decrypted, this file would contain:
# SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/abcdef1234567890
# MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/fedcba0987654321
# POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/polygon123456
# MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/mumbai789012
# PRIVATE_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
# ETHERSCAN_API_KEY=ABC123DEF456GHI789JKL012
# POLYGONSCAN_API_KEY=XYZ789UVW012STU345PQR678
# COINMARKETCAP_API_KEY=abc-123-def-456-ghi-789
