<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.modulo</groupId>
        <artifactId>modulo-parent</artifactId> <!-- Changed to match root POM's artifactId -->
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- Added relativePath -->
    </parent>

    <artifactId>smart-contracts</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>4.10.3</version> <!-- Consider managing this version in parent's dependencyManagement -->
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <!-- Version and scope typically inherited from spring-boot-starter-parent if it were a Spring Boot module -->
            <!-- For non-Spring Boot modules, version needs to be managed. -->
            <!-- The parent (spring-boot-starter-parent) does manage junit-jupiter-api and -engine -->
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>